{
    "num_self_play_games": 100,
    "num_parallel_games": 8,
    "num_simulations": 800,
    "max_moves_per_game": 512,
    "batch_size": 2048,
    "epochs": 20,
    "learning_rate": 0.001,
    "weight_decay": 0.0001,
    "num_iterations": 100,
    "scheduler": "cosine",
    "num_res_blocks": 20,
    "num_filters": 256,
    "evaluation_games": 80,
    "evaluation_threshold": 0.55,
    "c_puct": 1.0,
    "temperature_init": 1.0,
    "temperature_final": 0.25,
    "temperature_drop_move": 30,
    "output_dir": "alphazero_models",
    "replay_buffer_size": 500000,
    "use_cuda": true,
    "mixed_precision": true,
    "num_workers": 4,
    "pin_memory": true
}